# sample-webview

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/snc/sample/webview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/common/css/: anim.css  extends.css  reset.css
app/src/main/assets/www/common/js/: nativeBridge.js  permission.js  progress.js
app/src/main/assets/www/docs/image-provider/: image-provider.css  image-provider.html  image-provider.js
app/src/main/assets/www/docs/qrcode-reader/: index.html
app/src/main/assets/www/docs/sample/: image.html  sample.css  sample.html  sample.js
app/src/main/java/com/snc/sample/webview/activity/: WebViewActivity.java
app/src/main/java/com/snc/sample/webview/asynctask/: DownloadAsyncTask.java  ThreadTask.java
app/src/main/java/com/snc/sample/webview/bridge/: AndroidBridge.java  AndroidBridgePlugin.java
app/src/main/java/com/snc/sample/webview/bridge/plugin/: AndroidBridgePlugin.java  Plugin.java  PluginAPI.java  PluginCamera.java
app/src/main/java/com/snc/sample/webview/bridge/plugin/interfaces/: Plugin.java
app/src/main/java/com/snc/sample/webview/bridge/process/: AndroidBridgeProcess.java  AndroidBridgeProcessActivityResult.java
app/src/main/java/com/snc/sample/webview/download/: CSDownloadListener.java
app/src/main/java/com/snc/sample/webview/network/: DynamicUrlService.java  RetrofitDynamicUrlClient.java
app/src/main/java/com/snc/sample/webview/requetcode/: RequestCode.java
app/src/main/java/com/snc/sample/webview/webview/: WebViewHelper.java
app/src/main/java/com/snc/zero/activity/: BaseActivity.java
app/src/main/java/com/snc/zero/application/: SNCApplication.java
app/src/main/java/com/snc/zero/dialog/: DialogBuilder.java  DialogHelper.java
app/src/main/java/com/snc/zero/download/: CSDownloadManager.java
app/src/main/java/com/snc/zero/imageprocess/: ImageProcess.java
app/src/main/java/com/snc/zero/json/: JSONHelper.java
app/src/main/java/com/snc/zero/keyevent/: BackKeyShutdown.java
app/src/main/java/com/snc/zero/log/: Logger.java
app/src/main/java/com/snc/zero/media/: ImageProvider.java  MediaStoreProvider.java
app/src/main/java/com/snc/zero/mimetype/: MimeType.java
app/src/main/java/com/snc/zero/permission/: PermissionListener.java  RPermission.java  RPermissionListener.java
app/src/main/java/com/snc/zero/reflect/: ReflectHelper.java
app/src/main/java/com/snc/zero/requetcode/: RequestCode.java
app/src/main/java/com/snc/zero/util/: AssetUtil.java  BitmapUtil.java  DateTimeFormat.java  DateTimeUtil.java  EnvUtil.java  FileUtil.java  IOUtil.java  IntentUtil.java  MediaUtil.java  PackageUtil.java  StringUtil.java  UriUtil.java
app/src/main/java/com/snc/zero/webview/: CSDownloadListener.java  CSFileChooserListener.java  CSWebChromeClient.java  CSWebViewClient.java  WebViewHelper.java
app/src/main/java/com/snc/zero/webview/listener/: FileChooserListener.java
app/src/main/res/drawable/: progress_horizontal.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_backup_rules.xml  app_extraction_rules.xml  file_provider_paths.xml
app/src/test/java/com/snc/sample/webview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
