<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.snc.sample.webview.activity.WebViewActivity">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/webViewProgressBar"
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_horizontal"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:padding="0dp"
        android:visibility="gone" />

</RelativeLayout>